.categories{
   display: flex;
   height: 80vh;
   gap:1rem;
   margin: 1rem 2rem;

   @media screen and (max-width:900px) {
      height:auto;
      flex-direction: column;
   }

   .col{
      flex:1;
      display: flex;
      flex-direction: column;
      gap: 1rem;
   }
   .col-l{
      flex:2;
      gap:1rem;
   }

   .small-col{
      @media screen and (max-width: 900px) {
         flex-direction: column!important;
      }
   }

   .row{
      flex:1;
      display: flex;
      gap: 1rem;
      position:relative;
      overflow: hidden;

      button{
         position:absolute;
         min-width: 100px;
         width:fit-content;
         height:2.5rem;
         padding:.8rem;
         top: 0;
         bottom:0;
         left:0;
         right:0;
         margin: auto;
         cursor: pointer;
         border:none;
         background-color: white;
         text-transform: uppercase;
         font-weight: 500;

      }

      img{
         width: 100%;
         height: 100%;
         object-fit: cover;

         @media screen and (max-width:900px) {
            height:30rem;
            object-position: 50% 30%;

         }
      }
   }
}
